Anyone Can Cook!
Chef Compiler/visualizer: https://esolangpark.vercel.app/ide/chef
Chef functions and program structure: http://progopedia.com/language/chef/


Variables are represented using ingredients. 


Hello World:


Hello World Potstickers.


P: 80
O: 79
T: 84
S: 83
I: 73
C: 67
K: 75
E: 69
R: 82
Y: 89
U: 85 
M: 77
This recipe prints the immortal words "Hello world!", in a basically
brute force way. It also makes a lot of food for one person.


Ingredients.
80 g pork
79 onions 
84 g turmeric
83 g salt 
73 ml ginger
67 chestnuts 
75 karrots
69 eggs
82 rappers wonton
89 yellow peppers
85 uranium 
77 g meat
32 ml water


Method.
Put meat into mixing bowl.
Put uranium into mixing bowl.
Put yellow peppers into mixing bowl.
Put water into mixing bowl.
Put salt into mixing bowl.
Put rappers wonton into mixing bowl.
Put eggs into mixing bowl.
Put karrots into mixing bowl.
Put chestnuts into mixing bowl.
Put ginger into mixing bowl.
Put turmeric into mixing bowl.
Put salt into mixing bowl.
Put turmeric into mixing bowl.
Put onions into mixing bowl.
Put pork into mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.


Serves 1.